% \iffalse meta-comment
% !TeX program  = XeLaTeX
% !TeX encoding = UTF-8
% \fi

% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{tikz-minesweeper}
%<package>    [2023/08/11 v0.2.3 Draw a minesweeper board in LaTeX]
%<*batchfile>
\begingroup
\input ctxdocstrip.tex
\keepsilent
\usedir{tex/latex/tikz-minesweeper}

\preamble
Copyright (C) 2021-2023 by Tian-Yi Pu, Fei-Yu Xiang
and Yao-Yu Zhu

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.
\endpreamble

\postamble
This package consists of the files tikz-minesweeper.dtx,
                                   README.md,
             and the derived files tikz-minesweeper.sty,
                                   tikz-minesweeper.pdf.
\endpostamble

\generate{\file{tikz-minesweeper.sty}{\from{\jobname.dtx}{package}}}

\obeyspaces
\typeout{****************************************************}
\typeout{*                                                  *}
\typeout{* To finish the installation you have to move the  *}
\typeout{* following file into a directory searched by TeX: *}
\typeout{*                                                  *}
\typeout{*     tikz-minesweeper.sty                         *}
\typeout{*                                                  *}
\typeout{* To produce the documentation run the file        *}
\typeout{* tikz-minesweeper.dtx through LaTeX.              *}
\typeout{*                                                  *}
\typeout{* Happy TeXing (and minesweeping) !                *}
\typeout{*                                                  *}
\typeout{****************************************************}

\endgroup
%</batchfile>
%<*driver>
\documentclass{ctxdoc}
\usepackage{tikz-minesweeper}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{subfig}
\usepackage{float}
\usepackage{multicol}

\ctexset{
    section = {
        name = {,},
        number = \arabic{section},
    }
}
\EnableCrossrefs
\CodelineIndex
\begin{document}
    \input{translation/en.tex}
    \DocInput{tikz-minesweeper.dtx}
    \IndexLayout
    \IndexPrologue{%
    \section{\indexname}
    \TransIndexPrologueContent}
    \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{377}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \GetFileInfo{tikz-minesweeper.sty}
%
% \title{\TransTitle}
% \author{\TransAuthor}
% \date{\filedate}
% \maketitle
%
% \section{\TransSectionUsage}
% \TransSectionUsageContent
%
% \begin{multicols}{2}
% \iffalse
%<*internal>
% \fi
\begin{verbatim}
    \usepackage{tikz-minesweeper}
    \begin{document}
        \begin{tikzpicture}
            \board[-x]{5}{5}
            \row{0}{A{20}12}
            \row{1}{se40}
            \row{2}{mn67}
            \row{3}{rgbc}
            \row{4}{ov-f}
            \col{4}{358y?}
        \end{tikzpicture}
    \end{document}
\end{verbatim}
% \iffalse
%</internal>
% \fi
%     \columnbreak
%     \begin{figure}[H]
%         \centering
%         \begin{tikzpicture}
%             \board[-x]{5}{5}
%             \row{0}{A{20}12}
%             \row{1}{se40}
%             \row{2}{mn67}
%             \row{3}{rgbc}
%             \row{4}{ov-f}
%             \col{4}{358y?}
%         \end{tikzpicture}
%         \caption{\TransFigureUsageCaption}
%     \end{figure}
% \end{multicols}
%
% \section{\TransSectionCommand}
%
% \subsection{\TransSubsectionFundamentals}
%
% \TransSubsectionFundamentalsUnitContent
%
% \TransSubsectionFundamentalsScaleContent
%
% \begin{multicols}{2}
% \iffalse
%<*internal>
% \fi
\begin{verbatim}
    \begin{tikzpicture}[scale=2]
        \board{1}{1}
        \row{0}{1}
    \end{tikzpicture}
\end{verbatim}
% \iffalse
%</internal>
% \fi
%     \columnbreak
%     \begin{figure}[H]
%         \centering
%         \begin{tikzpicture}[scale=2]
%              \board[-tlbr]{1}{1}
%              \row{0}{1}
%         \end{tikzpicture}
%         \caption{\TransFigureZoomedCellCaption}
%     \end{figure}
% \end{multicols}
%
% \subsection{\TransSubsectionColorScheme}
%
% \TransSubsectionColorSchemeContent
%
% \def\ColorTagZero{\textcolor{color0}{|color0|}}
% \def\ColorTagOne{\textcolor{color1}{|color1|}}
% \def\ColorTagTwo{\textcolor{color2}{|color2|}}
% \def\ColorTagThree{\textcolor{color3}{|color3|}}
% \def\ColorTagFour{\textcolor{color4}{|color4|}}
% \def\ColorTagFive{\textcolor{color5}{|color5|}}
% \def\ColorTagSix{\textcolor{color6}{|color6|}}
% \def\ColorTagSeven{\textcolor{color7}{|color7|}}
% \def\ColorTagEight{\textcolor{color8}{|color8|}}
% \def\ColorTagBorder{\textcolor{cborder}{|cborder|}}
% \def\ColorTagLight{\colorbox{cshade}{\textcolor{clight}{|clight|}}}
% \def\ColorTagShade{\textcolor{cshade}{|cshade|}}
% \def\ColorTagFail{\textcolor{cfail}{|cfail|}}
%
% \begin{table}[H]
%     \centering
%     \caption{\TransSubsectionColorSchemeTableCaption}
%     \TransSubsectionColorSchemeTableContent
% \end{table}
%
% \subsection{\TransSubsectionCellElements}
%
% \begin{function}[added=2022-01-30]{\flag}
%   \begin{syntax}
%      \tn{flag}
%   \end{syntax}
% \qquad \TransCommandFlagContent
% \end{function}
%
% \begin{figure}[!htp]
%     \centering
%     \begin{tikzpicture}
%         \begin{scope}[scale=10]
%             \flag
%             \draw[gray] (0,0) rectangle (16, -16);
%             \draw[dashed] (0,-4) node[left] {-4} -- (8.5,-4);
%             \draw[dashed,red] (16,-4.5) node[right] {-4.5} -- (8.5,-4.5);
%             \draw[dashed,red] (0,-6.5) node[left] {-6.5} -- (4,-6.5);
%             \draw[dashed,red] (16,-8.5) node[right] {-8.5} -- (8.5,-8.5);
%             \draw[dashed] (0,-11) node[left] {-11} -- (6.5,-11);
%             \draw[dashed] (16,-12) node[right] {-12} -- (12,-12);
%             \draw[dashed] (0,-13) node[left] {-13} -- (5,-13);
%             \draw[dashed,red] (4,0) node[above] {4} -- (4,-6.5);
%             \draw[dashed] (5,-16) node[below] {5} -- (5,-13);
%             \draw[dashed] (6.5,0) node[above] {6.5} -- (6.5,-11);
%             \draw[dashed] (8.5,-16) node[below] {8.5} -- (8.5,-13);
%             \draw[dashed] (9.5,0) node[above] {9.5} -- (9.5,-4);
%             \draw[dashed] (10.5,-16) node[below] {10.5} -- (10.5,-13);
%             \draw[dashed] (12,0) node[above] {12} -- (12,-12);
%         \end{scope}
%     \end{tikzpicture} \quad
%     \begin{tikzpicture}
%         \begin{scope}[scale=12]
%             \mine
%         \end{scope}
%     \end{tikzpicture}
%     \caption{\TransFigureFlagMineCaption}
% \end{figure}
%
% \begin{function}[added=2022-01-30]{\mine}
%   \begin{syntax}
%      \tn{mine}
%   \end{syntax}
% \qquad \TransCommandMineContent
% \end{function}
%
% \begin{function}[added=2022-01-30]{\cellup}
%   \begin{syntax}
%      \tn{cellup}
%   \end{syntax}
% \qquad \TransCommandCellUpContent
% \end{function}
%
% \begin{function}[added=2022-01-30]{\celldown}
%   \begin{syntax}
%      \tn{celldown}
%   \end{syntax}
% \qquad \TransCommandCellDownContent
% \end{function}
%
% \begin{figure}[!htp]
%     \centering
%     \begin{tikzpicture}[scale=6]
%          \cellup
%          \draw[thick, cborder] (0,0) rectangle (16, -16);
%          \fill[red] (8, -8) circle (0.2);
%     \end{tikzpicture}
%     \quad
%     \begin{tikzpicture}[scale=6]
%          \celldown
%          \draw[thick, cborder] (0,0) rectangle (16, -16);
%          \fill[red] (8.5, -8.5) circle (0.2);
%     \end{tikzpicture}
%     \caption{\TransFigureCellUpDownCaption}
% \end{figure}
%
% \begin{function}[added=2022-01-30, updated=2022-11-23]{\cellnum}
%   \begin{syntax}
%      \tn{cellnum} \marg{num=1|2|3|4|5|6|7|8}
%   \end{syntax}
% \qquad \TransCommandCellNumContent
% \end{function}
%
% \subsection{\TransSubsectionFrameElements}
%
% \begin{function}[added=2022-01-30, updated=2022-11-23]{\border}
%   \begin{syntax}
%      \tn{border} \oarg{border\_type=-|t|l|b|r}
%   \end{syntax}
% \qquad \TransCommandBorderContent
% \end{function}
%
% \begin{figure}[!htp]
%     \centering
%     \begin{tikzpicture}
%         \begin{scope}[scale=4]
%             \border
%             \draw[dashed] (-14,0) -- (30,0);
%             \draw[dashed] (-14,-16) -- (30,-16);
%             \draw[dashed] (0,14) -- (0,-30);
%             \draw[dashed] (16,14) -- (16,-30);
%             \node at (8, 6) {t};
%             \node at (22, -8) {r};
%             \node at (8, -22) {b};
%             \node at (-6, -8) {l};
%         \end{scope}
%     \end{tikzpicture}
%     \caption{\TransFigureBorderCaption}
% \end{figure}
%
% \subsection{\TransSubsectionModules}
%
% \TransSubsectionModulesContent
%
% \begin{function}[added=2022-01-30, updated=2022-11-23]{\cell}
%   \begin{syntax}
%      \tn{cell} \marg{r} \marg{c} \marg{info}
%   \end{syntax}
% \qquad \TransCommandCellContent
% \end{function}
%
% \begin{function}[added=2022-01-30]{\row}
%   \begin{syntax}
%      \tn{row} \marg{r} \marg{seq:info}
%   \end{syntax}
% \qquad \TransCommandRowContent
% \end{function}
%
% \begin{function}[added=2022-01-30]{\col}
%   \begin{syntax}
%      \tn{col} \marg{c} \marg{seq:info}
%   \end{syntax}
% \qquad \TransCommandColContent
% \end{function}
%
% \begin{function}[added=2022-01-30, updated=2022-04-23]{\board}
%   \begin{syntax}
%      \tn{board} \oarg{border\_type=-|t|l|b|r|x} \marg{r} \marg{c}
%   \end{syntax}
% \qquad \TransCommandBoardContent
%
% \TransCommandBoardExtraNoteContent
% \end{function}
%
% \begin{figure}[!htp]
%     \captionsetup[subfloat]{labelformat=empty}
%     \centering
%     \subfloat[\texttt{\textbackslash board}]{\begin{tikzpicture}[scale=1.6]\board{1}{1}\end{tikzpicture}}
%     \quad
%     \subfloat[\texttt{\textbackslash board[-r]} ]{\begin{tikzpicture}[scale=1.6]\border[-r]\end{tikzpicture}}
%     \quad
%     \subfloat[\texttt{\textbackslash board[-b]} ]{\begin{tikzpicture}[scale=1.6]\border[-b]\end{tikzpicture}}
%     \quad
%     \subfloat[\texttt{\textbackslash board[tl]}]{\begin{tikzpicture}[scale=1.6]\border[tl]\end{tikzpicture}}
%     \caption{\TransFigureBoardOptionCaption}
% \end{figure}
%
% \begin{figure}[!htp]
%     \captionsetup[subfloat]{labelformat=empty}
%     \centering
%     \subfloat[\texttt{\textbackslash board[-x]}]{\begin{tikzpicture}\board[-x]{3}{3}\end{tikzpicture}}
%     \quad
%     \subfloat[\texttt{\textbackslash board[tlx]}]{\begin{tikzpicture}\board[tlx]{3}{3}\end{tikzpicture}}
%     \quad
%     \subfloat[\texttt{\textbackslash board[-tlx]}]{\begin{tikzpicture}\board[-tlx]{3}{3}\end{tikzpicture}}
%     \caption{\TransFigureBoardCoordinateCaption}
% \end{figure}
%
% \begin{function}[added=2022-01-30, updated=2022-08-11]{\colorcell}
%   \begin{syntax}
%      \tn{colorcell} \marg{color} \marg{seq: pos}
%   \end{syntax}
% \qquad \TransCommandColorCellContent
% \end{function}
%
% \begin{multicols}{2}
% \iffalse
%<*internal>
% \fi
\begin{verbatim}
    \begin{tikzpicture}
        \board[-x]{3}{5}
        \row{0}{f{20}123}
        \row{1}{A-405}
        \row{2}{m-678}
        \colorcell{g}{0,0-1;0-1,3}
        \colorcell{r}{0,4;1-2,0-2}
        \colorcell{rg}{3,0-2}
        \colorcell{rgb}{4,0-2}
        \colorcell{rgby}{3-4,3-4}
    \end{tikzpicture}
\end{verbatim}
% \iffalse
%</internal>
% \fi
%     \columnbreak
%     \begin{figure}[H]
%         \centering
%         \begin{tikzpicture}
%             \board[-x]{5}{5}
%             \row{0}{f{20}123}
%             \row{1}{A-405}
%             \row{2}{m-678}
%             \row{3}{-----}
%             \row{4}{-----}
%             \colorcell{g}{0,0-1;0-1,3}
%             \colorcell{r}{0,4;1-2,0-2}
%             \colorcell{rg}{3,0-2}
%             \colorcell{rgb}{4,0-2}
%             \colorcell{rgby}{3-4,3-4}
%         \end{tikzpicture}
%         \caption{\TransFigureColorCellCaption}
%     \end{figure}
% \end{multicols}
%
% \StopEventually{}
%
% \begin{implementation}
%
% \clearpage
%
% \section{\TransSectionImplementation}
% \TransMacroDependencyContent
%    \begin{macrocode}

\RequirePackage{expl3}
\RequirePackage{tikz}

%    \end{macrocode}
%
% \TransMacroColorSchemeContent
%    \begin{macrocode}
\definecolor{color0}{RGB}{192,192,192} % color for blank cell
\definecolor{color1}{RGB}{0,0,255} % color for cell 1
\definecolor{color2}{RGB}{0,128,0} % color for cell 2
\definecolor{color3}{RGB}{255,0,0} % color for cell 3
\definecolor{color4}{RGB}{0,0,128} % color for cell 4
\definecolor{color5}{RGB}{122,43,26} % color for cell 5
\definecolor{color6}{RGB}{0,128,128} % color for cell 6
\definecolor{color7}{RGB}{0,0,0} % color for cell 7
\definecolor{color8}{RGB}{128,128,128} % color for cell 8
\definecolor{cborder}{RGB}{160,160,160} % color for border
\definecolor{clight}{RGB}{255,255,255} % color for whitespace
\definecolor{cshade}{RGB}{128,128,128} % color for shades
\definecolor{cfail}{RGB}{255,0,0} % color for failed cells

%    \end{macrocode}
%
% \TransMacroUnitContent
%    \begin{macrocode}
\tikzset{x=1pt, y=1pt} % Default unit

%    \end{macrocode}
%
% \TransMacroEnableLaTeXiiiEnvContent
%    \begin{macrocode}
\ExplSyntaxOn

%    \end{macrocode}
%
% \TransMacroVariableDefinitionContent
%    \begin{macrocode}
\str_const:Nn \c__msweeper_valid_numbers_str {012345678}
\str_const:Nn \c__msweeper_valid_colors_str {rgbcyov}
\str_new:N \l__msweeper_cellcolor_str
\str_new:N \l__msweeper_qtrcellcolor_str
\int_new:N \l__msweeper_rows_int
\int_new:N \l__msweeper_cols_int
\int_new:N \l__msweeper_tmargin_int
\int_new:N \l__msweeper_lmargin_int
\int_new:N \l__msweeper_bmargin_int
\int_new:N \l__msweeper_rmargin_int

%    \end{macrocode}
%
% \begin{macro}{\msweeper_flag:}
% \qquad \TransMacroFlagContent
%    \begin{macrocode}
\cs_set:Nn \msweeper_flag: {
    \fill[color7] (5, -13) rectangle (12, -12); % lower base
    \fill[color7] (6.5, -13) rectangle (10.5, -11); % upper base
    \fill[color7] (8.5, -13) rectangle (9.5, -4); % pole
    \fill[color3] (8.5, -4.5) -- (4, -6.5) -- (8.5, -8.5) -- cycle; % red flag
}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\msweeper_mine:}
% \qquad \TransMacroMineContent
%    \begin{macrocode}
\cs_set:Nn \msweeper_mine: {
    \int_step_inline:nnnn {0} {45} {135} {
        \fill[color7, xshift=8.5, yshift=-8.5, rotate=##1] (-6.5, 0.4) -- (0, 1.5) --
            (6.5, 0.4) -- (6.5, -0.4) -- (0, -1.5) -- (-6.5, -0.4) -- cycle; % spikes
    }
    \shade[ball~color=color7] (8.5,-8.5) circle (4.5); % body
}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\msweeper_mine_shaded:}
% \qquad \TransMacroMineShadedContent
%    \begin{macrocode}
\cs_set:Nn \msweeper_mine_shaded: {
    \int_step_inline:nnnn {0} {45} {135} {
        \fill[cshade, xshift=8.5, yshift=-8.5, rotate=##1] (-6.5, 0.4) -- (0, 1.5) --
            (6.5, 0.4) -- (6.5, -0.4) -- (0, -1.5) -- (-6.5, -0.4) -- cycle; % spikes
    }
    \shade[ball~color=cshade] (8.5,-8.5) circle (4.5); % body
}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\msweeper_cellup:}
% \qquad \TransMacroCellUpContent
%    \begin{macrocode}
\cs_set:Nn \msweeper_cellup: {
    \fill[clight] (0, 0) -- (16, 0) -- (0, -16) -- cycle; % highlight
    \fill[cshade] (16, -16) -- (0, -16) -- (16, 0) -- cycle; % shade
    \fill[color0] (2, -2) rectangle (14, -14); % background
}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\msweeper_celldown:}
% \qquad \TransMacroCellDownContent
%    \begin{macrocode}
\cs_set:Nn \msweeper_celldown: {
    \fill[cshade] (0, -16) rectangle (16, 0); % border
    \fill[color0] (1, -16) rectangle (16, -1); % background
}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\msweeper_cellfail:}
% \qquad \TransMacroCellFailContent
%    \begin{macrocode}
\cs_set:Nn \msweeper_cellfail: {
    \fill[cshade] (0, -16) rectangle (16, 0); % border
    \fill[cfail] (1, -16) rectangle (16, -1); % background
}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\msweeper_misflagfail:}
% \qquad \TransMacroMisflagFailContent
%    \begin{macrocode}
\cs_set:Nn \msweeper_misflagfail: {
    \msweeper_mine:
    \draw[cfail, line~width=1] (2.5, -2.5) -- (14.5, -14.5); % cross line
    \draw[cfail, line~width=1] (2.5, -14.5) -- (14.5, -2.5); % cross line
}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\msweeper_cellnum:n}
% \qquad \TransMacroCellNumContent
%    \begin{macrocode}
\cs_set:Npn \msweeper_cellnum:n #1 {
    \str_case:nn {#1} {
        % Textures come from https://github.com/Minesweeper-World/MS-Texture/
        % Positions tweaked by ./support/tikz-path-xyshift.py
        {1} { \fill[color1] (5, -11.5) -- (5, -13.5) -- (12, -13.5) -- (12, -11.5) --
            (10, -11.5) -- (10, -3.5) -- (8.5, -3.5) -- (5, -7.0) -- (5, -7.5) --
            (7, -7.5) -- (7, -11.5) -- cycle; }
        {2} { \fill[color2] (3.5, -6.5) .. controls (3.5, -3.5) .. (7.0, -3.5) --
            (10.0, -3.5) .. controls (13.5, -3.5) .. (13.5, -6.5) .. controls
            (13.5, -9.0) and (7.5, -10.5) .. (6.5, -11.5) -- (13.5, -11.5) --
            (13.5, -13.5) -- (3.5, -13.5) -- (3.5, -12.0) .. controls (3.5, -8.5)
            and (10.5, -8.5) .. (10.5, -6.5) .. controls (10.5, -5.5) ..
            (9.5, -5.5) -- (7.5, -5.5) .. controls (6.5, -5.5) ..
            (6.5, -6.5) -- cycle; }
        {3} { \fill[color3] (3.5, -3.5) -- (10.0, -3.5) .. controls (13.5, -3.5) ..
            (13.5, -6.5) .. controls (13.5, -8.0) .. (12.0, -8.5) .. controls
            (13.5, -9.0) .. (13.5, -10.5) .. controls (13.5, -13.5) ..
            (10.0, -13.5) -- (3.5, -13.5) -- (3.5, -11.5) -- (9.5, -11.5) ..
            controls (10.5, -11.5) .. (10.5, -10.5) .. controls (10.5, -9.5) ..
            (9.5, -9.5) -- (6.5, -9.5) -- (6.5, -7.5) -- (9.5, -7.5) .. controls
            (10.5, -7.5) .. (10.5, -6.5) .. controls (10.5, -5.5) .. (9.5, -5.5) --
            (3.5, -5.5) -- cycle; }
        {4} { \fill[color4] (6.0, -3.5) -- (3.5, -8.5) -- (3.5, -9.5) --
            (9.5, -9.5) -- (9.5, -13.5) -- (12.5, -13.5) -- (12.5, -9.5) --
            (13.5, -9.5) -- (13.5, -7.5) -- (12.5, -7.5) -- (12.5, -3.5) --
            (9.5, -3.5) -- (9.5, -7.5) -- (7.0, -7.5) -- (9.0, -3.5) -- cycle; }
        {5} { \fill[color5] (3.5, -3.5) -- (13.5, -3.5) -- (13.5, -5.5) --
            (6.5, -5.5) -- (6.5, -7.5) -- (10.0, -7.5) .. controls (13.5, -7.5) ..
            (13.5, -10.5) .. controls (13.5, -13.5) .. (10.0, -13.5) --
            (3.5, -13.5) -- (3.5, -11.5) -- (9.5, -11.5) .. controls
            (10.5, -11.5) .. (10.5, -10.5) .. controls (10.5, -9.5) ..
            (9.5, -9.5) -- (3.5, -9.5) -- cycle; }
        {6} { \fill[color6] (12.5, -3.5) -- (12.5, -5.5) -- (8.5, -5.5) ..
            controls (6.5, -5.5) .. (6.5, -6.5) -- (6.5, -10.5) .. controls
            (6.5, -11.5) .. (8.5, -11.5) .. controls (10.5, -11.5) ..
            (10.5, -10.5) .. controls (10.5, -9.5) .. (8.5, -9.5) -- (6.5, -9.5) --
            (6.5, -7.5) -- (10.0, -7.5) .. controls (13.5, -7.5) ..
            (13.5, -10.5) .. controls (13.5, -13.5) .. (10.0, -13.5) --
            (7.0, -13.5) .. controls (3.5, -13.5) .. (3.5, -10.5) --
            (3.5, -6.5) .. controls (3.5, -3.5) .. (7.0, -3.5) -- cycle; }
        {7} { \fill[color7] (3.5, -3.5) -- (13.5, -3.5) -- (13.5, -6.5) --
            (10.0, -13.5) -- (7.0, -13.5) -- (10.5, -6.5) -- (10.5, -5.5) --
            (3.5, -5.5) -- cycle; }
        {8} { \fill[color8] (7.0, -3.5) -- (10.0, -3.5) .. controls (13.5, -3.5) ..
            (13.5, -6.5) .. controls (13.5, -8.0) .. (12.0, -8.5) -- (10.5, -8.5) --
            (10.5, -6.5) .. controls (10.5, -5.5) .. (9.5, -5.5) -- (7.5, -5.5) ..
            controls (6.5, -5.5) .. (6.5, -6.5) .. controls (6.5, -7.5) ..
            (7.5, -7.5) -- (9.5, -7.5) .. controls (10.5, -7.5) .. (10.5, -6.5) --
            (10.5, -10.5) .. controls (10.5, -9.5) .. (9.5, -9.5) -- (7.5, -9.5) ..
            controls (6.5, -9.5) .. (6.5, -10.5) .. controls (6.5, -11.5) ..
            (7.5, -11.5) -- (9.5, -11.5) .. controls (10.5, -11.5) ..
            (10.5, -10.5) -- (10.5, -8.5) -- (12.0, -8.5) .. controls
            (13.5, -9.0) .. (13.5, -10.5) .. controls (13.5, -13.5) ..
            (10.0, -13.5) -- (7.0, -13.5) .. controls (3.5, -13.5) .. (3.5, -10.5) ..
            controls (3.5, -9.0) .. (5.0, -8.5) .. controls (3.5, -8.0) ..
            (3.5, -6.5) .. controls (3.5, -3.5) .. (7.0, -3.5) -- cycle; }
    }
}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\msweeper_cellcolored:n}
% \qquad \TransMacroCellColoredContent
%    \begin{macrocode}
\cs_set:Npn \msweeper_cellcolored:n #1 {
    \str_set:Nn \l__msweeper_cellcolor_str {#1}
    \int_case:nn { \str_count:n {#1} } {
        {1} { \str_set:Nn \l__msweeper_cellcolor_str {#1#1#1#1} }
        {2} {
            \str_put_left:Nx \l__msweeper_cellcolor_str { \str_head:n {#1} }
            \str_put_right:Nx \l__msweeper_cellcolor_str { \str_tail:n {#1} }
        }
        {3} { \str_put_left:Nx \l__msweeper_cellcolor_str { \str_head:n {#1} } }
    }

    \int_step_inline:nnn {0} {3} {
        \str_case_e:nnT { \str_item:Nn \l__msweeper_cellcolor_str {##1 + 1} } {
            {r} { \str_set:Nn \l__msweeper_qtrcellcolor_str {red} }
            {g} { \str_set:Nn \l__msweeper_qtrcellcolor_str {green} }
            {b} { \str_set:Nn \l__msweeper_qtrcellcolor_str {blue} }
            {c} { \str_set:Nn \l__msweeper_qtrcellcolor_str {cyan} }
            {y} { \str_set:Nn \l__msweeper_qtrcellcolor_str {yellow} }
            {o} { \str_set:Nn \l__msweeper_qtrcellcolor_str {orange} }
            {v} { \str_set:Nn \l__msweeper_qtrcellcolor_str {violet} }
        } {
            \begin{scope}[xshift=8, yshift=-8]
                \fill[color=\l__msweeper_qtrcellcolor_str, opacity=0.2, rotate=90*##1]
                    (0, 0) -- (8, 8) -- (-8, 8) -- cycle;
            \end{scope}
        }
    }
}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\msweeper_cell:nnn}
% \qquad \TransMacroCellContent
%    \begin{macrocode}
\cs_set:Npn \msweeper_cell:nnn #1#2#3 {
    \sffamily
    \begin{scope}[xshift=#3*16, yshift=-#2*16]
        \tl_if_single:nTF {#1} {
            % single token
            \str_if_in:NnTF \c__msweeper_valid_numbers_str {#1} {
                \msweeper_celldown: \msweeper_cellnum:n {#1} % number
            } {
                \str_if_in:NnTF \c__msweeper_valid_colors_str {#1} {
                    \msweeper_cellup: \msweeper_cellcolored:n {#1} % color
                } {
                    \str_case:nnF {#1} {
                        {f} { \msweeper_cellup: \msweeper_flag: } % flag
                        {m} { \msweeper_celldown: \msweeper_mine: } % mine
                        {s} { \msweeper_celldown: \msweeper_mine_shaded: } % shaded
                        {n} { \msweeper_cellfail: \msweeper_mine: } % blasted
                        {e} { \msweeper_celldown: \msweeper_misflagfail: } % misflagged
                        {-} { \msweeper_cellup: } % empty
                    } {
                        \msweeper_cellup:
                        \node[text~centered, text={color7}] at (8, -8) {\textbf{#1}};
                    } % normal label
                }
            }
        } {
            \msweeper_cellup:
            \node[text~centered, text={color7}] at (8, -8) {\textbf{\tiny #1}};
        } % tiny label
    \end{scope}
}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\msweeper_line:nnn}
% \qquad \TransMacroLineContent
%    \begin{macrocode}
\cs_set:Npn \msweeper_line:nnn #1#2#3 {
    \int_zero:N \l_tmpa_int
    \tl_map_inline:nn {#2} {
        \str_case:nn {#3} {
            {r} { \msweeper_cell:nnn {##1}{#1}{\l_tmpa_int} }
            {c} { \msweeper_cell:nnn {##1}{\l_tmpa_int}{#1} }
        }
        \int_incr:N \l_tmpa_int
    }
}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\msweeper_row_col_marker:}
% \qquad \TransMacroRowColMarkerContent
%    \begin{macrocode}
\cs_set:Nn \msweeper_row_col_marker: {
    \sffamily
    % show axis x
    \int_step_inline:nnn {0} {\l__msweeper_cols_int - 1} {
        \node[text~centered, text={color7}, xshift=16*##1] at
            (8, 6 + \l__msweeper_tmargin_int) {\textbf{\tiny ##1}};
    }

    % show axis y
    \int_step_inline:nnn {0} {\l__msweeper_rows_int - 1} {
        \node[text~centered, text={color7}, yshift=-16*##1] at
            (-6 - \l__msweeper_lmargin_int, -8) {\textbf{\tiny ##1}};
    }
}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\msweeper_raw_border:}
% \qquad \TransMacroRawBorderContent
%    \begin{macrocode}
\cs_set:Nn \msweeper_raw_border: {
    \fill[clight] (-12, 12) -- (\l__msweeper_cols_int*16 + 12, 12) --
        (\l__msweeper_cols_int*16, 0) -- (0, -\l__msweeper_rows_int*16) --
        (-12, -\l__msweeper_rows_int*16 - 12) -- cycle;
    \fill[cborder] (\l__msweeper_cols_int*16 + 12, -\l__msweeper_rows_int*16 - 12) --
        (-12, -\l__msweeper_rows_int*16 - 12) -- (0, -\l__msweeper_rows_int*16) --
        (\l__msweeper_cols_int*16, 0) -- (\l__msweeper_cols_int*16 + 12, 12) -- cycle;
    \fill[color0] (-9, 9) rectangle
        (\l__msweeper_cols_int*16 + 9, -\l__msweeper_rows_int*16 - 9);
    \fill[cborder] (-3, 3) -- (\l__msweeper_cols_int*16 + 3, 3) --
        (\l__msweeper_cols_int*16, 0) -- (0, -\l__msweeper_rows_int*16) --
        (-3, -\l__msweeper_rows_int*16 - 3) -- cycle;
    \fill[clight] (\l__msweeper_cols_int*16 + 3, -\l__msweeper_rows_int*16 - 3) --
        (-3, -\l__msweeper_rows_int*16 - 3) -- (0, -\l__msweeper_rows_int*16) --
        (\l__msweeper_cols_int*16, 0) -- (\l__msweeper_cols_int*16 + 3, 3) -- cycle;
    \fill[clight] (0, 0) rectangle
        (\l__msweeper_cols_int*16, -\l__msweeper_rows_int*16);
}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\msweeper_gap_filler:}
% \qquad \TransMacroGapFillerContent
%    \begin{macrocode}
\cs_set:Nn \msweeper_gap_filler: {
    % draw lines in advance to avoid gaps
    \int_step_variable:nnNn {1} {\l__msweeper_cols_int - 1} \l_tmpa_tl {
        \int_step_variable:nnNn {1} {\l__msweeper_rows_int} \l_tmpb_tl {
            \fill[cshade, xshift=\l_tmpa_tl*16, yshift=-\l_tmpb_tl * 16] (0, 0) --
                (-0.5, 0.5) -- (-0.5, 14.5) -- (0, 15) -- (-0.5, 15.5) -- (0, 16) --
                (0.5, 15.5) -- (0, 15) -- (0.5, 14.5) -- (0.5, 0.5) -- cycle;
        }
    }

    \int_step_variable:nnNn {1} {\l__msweeper_rows_int - 1} \l_tmpb_tl {
        \int_step_variable:nnNn {1} {\l__msweeper_cols_int} \l_tmpa_tl {
            \fill[cshade, xshift=\l_tmpa_tl*16, yshift=-\l_tmpb_tl * 16] (0, 0) --
                (-0.5, -0.5) -- (-14.5, -0.5) -- (-15, 0) -- (-15.5, -0.5) --
                (-16, 0) -- (-15.5, 0.5) -- (-15, 0) -- (-14.5, 0.5) --
                (-0.5, 0.5) -- cycle;
        }
    }
}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\msweeper_border:nnn}
% \qquad \TransMacroBorderContent
%    \begin{macrocode}
\cs_set:Npn \msweeper_border:nnn #1#2#3 {
    \int_set:Nn \l__msweeper_rows_int {#2}
    \int_set:Nn \l__msweeper_cols_int {#3}

    \bool_set_false:N \l_tmpa_bool
    \int_zero:N \l__msweeper_tmargin_int
    \int_zero:N \l__msweeper_lmargin_int
    \int_zero:N \l__msweeper_bmargin_int
    \int_zero:N \l__msweeper_rmargin_int

    \tl_map_inline:nn {#1} {
        \str_case:nn {##1} {
            {-} {
                \bool_set_true:N \l_tmpa_bool
                \int_set:Nn \l__msweeper_tmargin_int {12}
                \int_set:Nn \l__msweeper_lmargin_int {12}
                \int_set:Nn \l__msweeper_bmargin_int {12}
                \int_set:Nn \l__msweeper_rmargin_int {12}
            }
            {t} { \int_set:Nn \l__msweeper_tmargin_int {12 - 12 * \l_tmpa_bool} }
            {l} { \int_set:Nn \l__msweeper_lmargin_int {12 - 12 * \l_tmpa_bool} }
            {b} { \int_set:Nn \l__msweeper_bmargin_int {12 - 12 * \l_tmpa_bool} }
            {r} { \int_set:Nn \l__msweeper_rmargin_int {12 - 12 * \l_tmpa_bool} }
        }
    }

    % draw row and column numbers
    \str_if_in:nnT {#1} {x} { \msweeper_row_col_marker: }

    % draw outer border with clipping
    % clip the area inside of a scope to avoid side effects
    \begin{scope}
        \clip[preaction={draw, color=cborder, line~width=0.8}]
            (-\l__msweeper_lmargin_int, \l__msweeper_tmargin_int) rectangle
            (\l__msweeper_cols_int*16 + \l__msweeper_rmargin_int,
            -\l__msweeper_rows_int*16 - \l__msweeper_bmargin_int);
        \msweeper_raw_border:
    \end{scope}

    \msweeper_gap_filler:
}

%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\msweeper_colorcell:nn}
% \qquad \TransMacroColorCellContent
%    \begin{macrocode}
\cs_set:Npn \msweeper_colorcell:nn #1#2 {
    \tl_set:Nn \l_tmpa_tl {#2}
    \seq_set_split:NnV \l_tmpa_seq {;} \l_tmpa_tl
    \seq_map_inline:Nn \l_tmpa_seq {
        \tl_set:Nx \l_tmpb_tl {##1}
        \seq_set_split:NnV \l_tmpb_seq {,} \l_tmpb_tl
        \tl_set:Nx \l__ms_width_tl {\seq_item:Nn \l_tmpb_seq {1}}
        \tl_set:Nx \l__ms_height_tl {\seq_item:Nn \l_tmpb_seq {-1}}
        \seq_set_split:NnV \l__ms_width_seq {-} \l__ms_width_tl
        \seq_set_split:NnV \l__ms_height_seq {-} \l__ms_height_tl
        \tl_set:Nx \l__ms_widthx_tl {\seq_item:Nn \l__ms_width_seq {1}}
        \tl_set:Nx \l__ms_widthy_tl {\seq_item:Nn \l__ms_width_seq {-1}}
        \tl_set:Nx \l__ms_heightx_tl {\seq_item:Nn \l__ms_height_seq {1}}
        \tl_set:Nx \l__ms_heighty_tl {\seq_item:Nn \l__ms_height_seq {-1}}
        \int_step_variable:nnNn {\l__ms_widthx_tl} {\l__ms_widthy_tl} \l_tmpc_tl {
            \int_step_variable:nnNn {\l__ms_heightx_tl} {\l__ms_heighty_tl} \l_tmpd_tl {
                \begin{scope}[xshift=\l_tmpd_tl*16,yshift=-\l_tmpc_tl*16]
                    \msweeper_cellcolored:n {#1}
                \end{scope}
            }
        }
    }
}

%    \end{macrocode}
% \end{macro}
%
% \TransMacroUserAPIContent
%    \begin{macrocode}
\newcommand{\flag}{\msweeper_flag:}
\newcommand{\mine}{\msweeper_mine:}
\newcommand{\cellup}{\msweeper_cellup:}
\newcommand{\celldown}{\msweeper_celldown:}
\newcommand{\cellnum}[1]{\msweeper_cellnum:n {#1}}
\newcommand{\cell}[3]{\msweeper_cell:nnn {#1}{#2}{#3}}
\newcommand{\row}[2]{\msweeper_line:nnn {#1}{#2}{r}}
\newcommand{\col}[2]{\msweeper_line:nnn {#1}{#2}{c}}
\newcommand{\border}[1][-]{\msweeper_border:nnn {#1}{1}{1}}
\newcommand{\board}[3][-]{\msweeper_border:nnn {#1}{#2}{#3}}
\newcommand{\colorcell}[2]{\msweeper_colorcell:nn {#1}{#2}}

%    \end{macrocode}
%
% \TransMacroDisableLaTeXiiiEnvContent
%    \begin{macrocode}
\ExplSyntaxOff

%    \end{macrocode}
%
% \end{implementation}
%
% \Finale
%
\endinput
